#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zWONXBXfnGvDX4JLqgdZ6ab8vIolx8b3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22077244258872653,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Dev/Programming/Python/MorePythonMadness/FetchProfile.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../Dev/Programming/Python/MorePythonMadness/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Dev/Programming/Python/MorePythonMadness/main.py'),
                      'fetchprofile')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2004197271773347,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('game.py'),
        {'attrib-starts': [('Game|0|',
                            10),
                           ('Game|0|.game_loop|0|',
                            42)],
         'code-line': '            self.posx,self.posy,self.rot=self.game_state.movement(self.posx,self.posy,self.rot,pygame.key.get_pressed(),self.clock.tick()/500)\n',
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 1956,
         'selection_end': 2095,
         'selection_start': 2095,
         'zoom': 0},
        1643635993.292711],
        [loc('gamestate.py'),
         {'attrib-starts': [('GameState|0|',
                             8),
                            ('GameState|0|.new_frame|0|',
                             42)],
          'code-line': '        \n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1393,
          'selection_end': 1401,
          'selection_start': 1401,
          'zoom': 0},
         1643636007.1798382],
        [loc('game.py'),
         {'attrib-starts': [('Game|0|',
                             10),
                            ('Game|0|.__init__|0|',
                             11)],
          'code-line': '        self.size=5\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1129,
          'selection_end': 1216,
          'selection_start': 1137,
          'zoom': 0},
         1643636014.1803014],
        [loc('gamestate.py'),
         {'attrib-starts': [('GameState|0|',
                             8),
                            ('GameState|0|.new_frame|0|',
                             42)],
          'code-line': '        size=15\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1393,
          'selection_end': 1407,
          'selection_start': 1407,
          'zoom': 0},
         1643636028.554573],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    g.game_loop()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 104,
          'selection_start': 104,
          'zoom': 0},
         1643636034.0361805],
        [loc('../../../../.local/lib/python3.8/site-packages/numba/core/dispatcher.py'),
         {'attrib-starts': [('_DispatcherBase|0|',
                             236),
                            ('_DispatcherBase|0|._compile_for_args|0|',
                             387),
                            ('_DispatcherBase|0|._compile_for_args|0|.error_rewrite|0|',
                             397)],
          'code-line': '                raise e.with_traceback(None)\n',
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 14223,
          'selection_end': 14223,
          'selection_start': 14223,
          'zoom': 0},
         1643636053.436364],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    g.game_loop()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 104,
          'selection_start': 104,
          'zoom': 0},
         1643636055.708881],
        [loc('gamestate.py'),
         {'attrib-starts': [('GameState|0|',
                             8),
                            ('GameState|0|.new_frame|0|',
                             42)],
          'code-line': '                        frame[i][j]=[1,1,1]\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2266,
          'selection_end': 2309,
          'selection_start': 2309,
          'zoom': 0},
         1643636269.2908802],
        [loc('game.py'),
         {'attrib-starts': [('Game|0|',
                             10),
                            ('Game|0|.__init__|0|',
                             11)],
          'code-line': '        self.size=5\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1129,
          'selection_end': 1148,
          'selection_start': 1148,
          'zoom': 0},
         1643636272.2125201],
        [loc('gamestate.py'),
         {'attrib-starts': [('GameState|0|',
                             8),
                            ('GameState|0|.new_frame|0|',
                             42)],
          'code-line': '                        frame[i][j]=[1,1,1]\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2266,
          'selection_end': 2309,
          'selection_start': 2309,
          'zoom': 0},
         1643636553.7049434],
        [loc('game.py'),
         {'attrib-starts': [('Game|0|',
                             10),
                            ('Game|0|.__init__|0|',
                             11)],
          'code-line': '        self.size=5\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1129,
          'selection_end': 1148,
          'selection_start': 1148,
          'zoom': 0},
         1643636607.6342132],
        [loc('gamestate.py'),
         {'attrib-starts': [('GameState|0|',
                             8),
                            ('GameState|0|.new_frame|0|',
                             42)],
          'code-line': '        maph=random.randint([0,0,0,1],(size,size))\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1409,
          'selection_end': 1457,
          'selection_start': 1457,
          'zoom': 0},
         1643636649.319273],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    g.game_loop()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 104,
          'selection_start': 104,
          'zoom': 0},
         1643636654.9434726],
        [loc('../../../../.local/lib/python3.8/site-packages/numba/core/dispatcher.py'),
         {'attrib-starts': [('_DispatcherBase|0|',
                             236),
                            ('_DispatcherBase|0|._compile_for_args|0|',
                             387),
                            ('_DispatcherBase|0|._compile_for_args|0|.error_rewrite|0|',
                             397)],
          'code-line': '                raise e.with_traceback(None)\n',
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 14223,
          'selection_end': 14223,
          'selection_start': 14223,
          'zoom': 0},
         1643636663.5213308],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    g.game_loop()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 104,
          'selection_start': 104,
          'zoom': 0},
         1643636664.1990037],
        [loc('gamestate.py'),
         {'attrib-starts': [('GameState|0|',
                             8),
                            ('GameState|0|.new_frame|0|',
                             42)],
          'code-line': '        maph=random.randint([0,0,0,1],size)\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1409,
          'selection_end': 1451,
          'selection_start': 1451,
          'zoom': 0},
         1643636673.6177359],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    g.game_loop()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 104,
          'selection_start': 104,
          'zoom': 0},
         1643636678.0822456],
        [loc('../../../../.local/lib/python3.8/site-packages/numba/core/dispatcher.py'),
         {'attrib-starts': [('_DispatcherBase|0|',
                             236),
                            ('_DispatcherBase|0|._compile_for_args|0|',
                             387),
                            ('_DispatcherBase|0|._compile_for_args|0|.error_rewrite|0|',
                             397)],
          'code-line': '                raise e.with_traceback(None)\n',
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 14223,
          'selection_end': 14223,
          'selection_start': 14223,
          'zoom': 0},
         1643636681.8335261],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    g.game_loop()',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 87,
          'selection_end': 104,
          'selection_start': 104,
          'zoom': 0},
         1643636682.752085],
        [loc('gamestate.py'),
         {'attrib-starts': [('GameState|0|',
                             8),
                            ('GameState|0|.new_frame|0|',
                             42)],
          'code-line': '                        frame[i][j]=[1,1,1]\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2266,
          'selection_end': 2309,
          'selection_start': 2309,
          'zoom': 0},
         1643636704.0024707]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('game.py'),
                               {'attrib-starts': [('Game|0|',
        10),
        ('Game|0|.__init__|0|',
         11)],
                                'code-line': '        self.size=5\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1129,
                                'selection_end': 1148,
                                'selection_start': 1148,
                                'zoom': 0}),
                              (loc('gamestate.py'),
                               {'attrib-starts': [('GameState|0|',
        8),
        ('GameState|0|.new_frame|0|',
         42)],
                                'code-line': '                        frame[i][j]=[1,1,1]\n',
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2266,
                                'selection_end': 2309,
                                'selection_start': 2309,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    g.game_loop()',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 87,
                                'selection_end': 104,
                                'selection_start': 104,
                                'zoom': 0}),
                              (loc('menu.py'),
                               {'attrib-starts': [],
                                'code-line': 'import pygame\n',
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('game.py'),
         loc('gamestate.py'),
         loc('main.py'),
         loc('menu.py')]),
                               'open_files': ['menu.py',
        'game.py',
        'gamestate.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4378698224852071},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1643636678.023645),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1643636675.435105),
                 'user_data': {}},
        'window-alloc': (131,
                         0,
                         1713,
                         945)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('gamestate.py'),
                           loc('game.py'),
                           loc('menu.py')]
guimgr.visual-state = {loc('../../../../.local/lib/python3.8/site-packages/numba/core/dispatcher.py'): {'attrib-starts': [('_DispatcherBase|0|',
        236),
        ('_DispatcherBase|0|._compile_for_args|0|',
         387),
        ('_DispatcherBase|0|._compile_for_args|0|.error_rewrite|0|',
         397)],
        'code-line': '                raise e.with_traceback(None)\n',
        'first-line': 387,
        'folded-linenos': [],
        'sel-line': 408,
        'sel-line-start': 14223,
        'selection_end': 14223,
        'selection_start': 14223,
        'zoom': 0}}
